.Home {
    button {
        color: white;
        border: none;
        outline: none;
        padding: 10px 40px;
        border-radius: 5px;
        font-size: 1.1rem;
        font-family: inherit;
        font-weight: 500;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    section {
        border: 1px solid rgba(255, 255, 255, 0.08);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 900px;
        padding: 2rem 5vw;
        background: rgba(255, 255, 255, 0.03);
        text-align: center;
        border-radius: 1rem;
        margin: 1rem 0 5rem 0;

        h1 {
            color: var(--subtitle);
            font-size: 2rem;
            font-weight: 600;
            margin: 0 0 2rem 0;
        }

        button {
            font-size: 1.1rem;
            border-radius: 1rem;
            background: linear-gradient(45deg, #372df3, #4053ff);
            display: inline-flex;

            span {
                font-size: 1.6rem;
                margin-right: 1rem;
            }
        }

        @media (max-width: 900px) {
            & {
                margin: 5rem 0 0 0;
                border-radius: 0;
            }
        }
    }

    .banner::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(
                circle at 20% 60%,
                rgba(252, 203, 255, 0.3) 14%,
                transparent 14%
            ),
            radial-gradient(circle at 40% 20%, rgba(88, 169, 216, 0.3) 10%, transparent 10%),
            radial-gradient(circle at 60% 50%, rgba(88, 169, 216, 0.3) 10%, transparent 10%),
            radial-gradient(circle at 80% 70%, rgba(88, 169, 216, 0.3) 10%, transparent 10%),
            radial-gradient(circle at 60% 50%, rgba(97, 100, 204, 0.3) 14%, transparent 14%),
            radial-gradient(circle at 50% 80%, rgba(204, 97, 195, 0.3) 14%, transparent 14%);
        filter: blur(10rem);
        -webkit-filter: blur(10rem);

        @media (min-width: 2400px) {
            & {
                filter: blur(600px);
                -webkit-filter: blur(600px);
            }
        }
    }

    .container {
        position: relative;

        .globeContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            min-height: 100vh;

            &:first-child {
                margin-left: 5rem;
            }

            .buttons {
                display: flex;
                align-items: center;

                .separator {
                    height: 2rem;
                    width: 1.5px;
                    background: #555;
                    margin: 0 1rem;
                }

                button {
                    border-radius: 10px;
                    background: linear-gradient(45deg, #372df3, #4053ff);
                    padding: 12px 2rem;
                    font-size: 1.1rem;

                    span {
                        margin-right: 1rem;
                        max-width: 1.5rem;
                    }

                    &:last-child {
                        background: rgba(255, 255, 255, 0.02);
                        border: 1px solid rgba(255, 255, 255, 0.08);
                        color: var(--subtitle);
                    }
                }

                @media (max-width: 500px) {
                    & {
                        flex-direction: column;
                        align-items: flex-start;

                        .separator {
                            display: none;
                        }

                        button {
                            font-size: 1rem;
                            padding: 10px 1rem;
                            margin-bottom: 1rem;
                            width: 80%;
                        }
                    }
                }
            }

            .title {
                line-height: 1.2;
                color: var(--subtitle);
                font-size: 4rem;
                margin: 0;
                font-weight: 600;

                .second {
                    background: linear-gradient(45deg, #b6c4ff, #debaff, #ffe0c0, #c2ffef, #b5f3ff);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 4rem;
                    margin: -15px 0 0 0;
                    font-weight: 600;
                }
            }

            .headline {
                color: var(--subtitle);
                font-size: 1.1rem;
                line-height: 1.5;
                max-width: 600px;

                .learnMore {
                    color: #aaa6ff;
                    cursor: pointer;
                    border-bottom: 1px solid #aaa6ff;
                }
            }

            @media (max-width: 1200px) {
                & {
                    padding: 0 2rem;

                    &:first-child {
                        margin: 2rem 0 0 0;
                    }

                    .title,
                    .second {
                        font-size: 3rem !important;
                    }
                }
            }
            @media (max-width: 425px) {
                & {
                    padding: 0 1rem;

                    .headline {
                        font-size: 1rem;
                    }

                    .title,
                    .second {
                        font-size: 2.1rem !important;
                    }
                }
            }
        }

        .info {
            max-width: 1200px;
            margin: 3rem auto 8rem auto;
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;

            @media (max-width: 768px) {
                & {
                    grid-template-columns: 1fr;
                    margin: 0 auto 2rem auto;

                    .card {
                        text-align: left !important;
                        border: none !important;
                        padding: 1rem !important;
                        min-height: fit-content !important;
                    }
                }
            }

            .card {
                padding: 1rem 4rem;
                min-height: 20rem;
                text-align: center;
                line-height: 1.6;
                font-size: 1.1rem;

                p {
                    span {
                        margin: 0 0 1rem 0;
                        font-size: 1.5rem;
                        font-weight: 600;
                        display: block;
                        color: white;
                    }
                }

                &:nth-child(even) {
                    border-left: 2px solid var(--shade-1);
                }

                &:nth-child(1),
                &:nth-child(2) {
                    border-bottom: 2px solid var(--shade-1);
                }

                span {
                    color: var(--subtitle);
                    font-size: 3.5rem;
                    font-weight: 500;
                }
            }
        }

        .posts {
            max-width: 900px;
            margin: auto;

            .label {
                display: flex;
                align-items: center;
                color: var(--subtitle);
                font-size: 1rem;
                font-weight: 500;
                margin: 0 0 0 1rem;

                span {
                    margin-right: 1rem;
                }
            }

            @media (max-width: 1024px) {
                & {
                    padding: 1rem;
                }
            }
        }
    }
}
